* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.revealedGrid,
.hiddenGrid {
    display: grid;
    grid-template-columns: repeat(10, 25px);
}

.gridSquare {
    width: 25px;
    height: 25px;
    outline: solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shipDiv {
    display: flex;
    flex-direction: column;
}

.ship-icon {
    width: 100px;
}
.alphaDiv {
    position: absolute;
    height: 250px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    left: 165px;

}
.numDiv {
    display: flex;
    width: 250px;
    height: 25px;
    justify-content: space-evenly;
}
.alphaSquare {
    width: 25px;
    height: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.numSquare {
    width: 25px;
    height: 25px;
    text-align: center;
}
